.DIYCalendar {

  .container{
    width: 97%;
    height: 90%;
    padding: 8px  8px  20px;
    margin: auto;
    .dateTip{
      text-align: right;
      padding-right: 10px;
      color: black;
    }
    .dateValue{
      text-align: center;
      font-size: 12px;
      min-height: 24px;
    }
  }
}
