
.timeLine {
  position: absolute;
  bottom: -150px;

  background: rgba(0,0,0,0.2);
  border-top: 1px solid rgba(255,255,255,0.6);
  .leftImg {
    width: 40px;
    padding:10px;
    float: left;
  //  display: inline-block;
    //background: rgba(0,0,0,0.2);
  }
  .timePicker{
    width:60px;
    //display: inline-block;
    float: left;
    border-left: 1px solid rgba(255,255,255,0.6);
    height: 42px;
    padding: 5px 0;
  }
  .rightYear{
    display: inline-block;
  }
  .yearBtn{
    display: inline-block;
  }
  .yearContent{
    //display: inline-block;
    float: right;
    line-height: 20px;
    border-left: 1px solid rgba(255,255,255,0.6);
    border-top: 1px solid rgba(255,255,255,0.6);
    color: white;
    text-align: center;
  }
  .monthContainer{
    display: inline-block;
  }
  .monthBtn{
    display: inline-block;
    text-align:center;
    border-left: 1px solid  rgba(255,255,255,0.6);
    color: white;
    white-space: nowrap;
    font-size: 12px;
  }
}
