.defaultTitle {
  .middleButton {
    position: absolute;
    display: inline;
    left: 40%;
    z-index: 1;
    background: rgba(182, 181, 179, 0.6);
    color: white;
    //padding-left: 10px;
    //padding-right: 10px;
    border-radius: 100px;
    margin-top: 10px;
    font-size: 16px;

    padding-left: 40px;
    padding-right: 40px;
  }

}
