
.floatContent {
  position: absolute;
  border-radius: 10px;
  background: rgb(98, 98, 98);
  padding: 20px;
  color: #fff;
  opacity: 0.85;
  max-height: 600px;
  overflow: auto;

  p {
    margin-bottom: 5px;
  }

  td {
    color: #fff;
  }
}
