
.simpleModal {
  width: 400px;
  margin: 0;

  .ant-modal-header {
    padding: 6px 12px;
    background: rgba(0, 0, 0, 0.65);

    .ant-modal-title {
      color: #fff;
      font-size: 14px;
      padding-left: 10px;
    }

  }

  .ant-modal-close-x {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
  }

  .ant-modal-body {
    padding: 15px;

    p {
      font-weight: 600;
    }
  }
  .ant-modal-content {
    width: 400px;
  }
}

.ant-modal-mask {
  background: none;
}
