.yearCalendar {
  .titleTd {
    text-align: right;
    padding-right: 10px;
  }
  .monthTd {
    color: #2988d3;
  }
  .dayContentTd {
    width: 50px;
    height: 50px;
  }
  .tdDiv {
    width: 96%;
    height: 96%;
    margin: 2%;
  }
}
