.simpleTable {
  width: 100%;

  .ant-input {
    border: 0;

  }

  thead {
    //display: block;

    tr {
      text-align: center;
      background-color: #827789;
      color: #fff;

      th {
        //border: 1px solid #dadada;
        border: 1px solid rgba(37, 33, 40, 0.12);
        font-size: 12px;
        font-weight: 500;
        white-space: nowrap;

        .upDown {
          display: inline-grid;
          margin-left: 5px;

          .anticon {
            display: block;
          }
        }
      }
    }
  }

  .defaultThead {
    th {
      padding: 10px 10px;
    }
  }

  .smallThead {
    th {
      padding: 3px 10px;
    }
  }

  .largeThead {

  }

  tbody {
    overflow: auto;
    //display: block;

    td {
      border: 1px solid rgba(37, 33, 40, 0.12);
      font-size: 12px;
      font-weight: 500;
      padding: 10px 10px;
      white-space: nowrap;
    }
  }

}
