@height: 20px; //25px
.labelButton {

  text-align: center;
  font-size: 14px;
  float: left;
  margin-right: 10px;
  margin-bottom: 5px;

  .name {
    height: @height;
    line-height: @height;
    //color: #fff;
    color: #dadada;
  }
  .value {
    height: @height;
    line-height: @height;
    color: #7f878c;
    background: #dce9ed;
    font-size: 10px;
  }
}
