@height:38px;
@minHeight:36px;

.lastTimeLine {
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 2px;
  height: @height;
  background: rgba(89, 87, 87, .4);
  z-index: 1000;

  .timeContent {
    width: 100%;
    font-size: 12px;
    margin-left: 80px;
    height:@minHeight;

    .timeBlock {
      cursor: pointer;
      width: 33.33%;
      height: @minHeight;
      border-right: 1px solid #ddd;
      float: left;
      text-align: center;
      color: #fff;

      .scaleText {
        float: left;
        width: 4.165%;
        color: #fff;
        height: 17px;
        line-height: 17px;
        font-size: 12px;
      }

    }
    .time {
      border-bottom: .5px solid hsla(0, 0%, 71%, .4);
      height: 18px;
      margin: 0;
      border-bottom: 1px solid #fff;
    }

    p {
      height: 20px;
      line-height: 20px;
      margin: 0;
      font-size: 15px;
    }
  }

  .ck60 {
    width: 40px;
    cursor: pointer;
    float: left;
    height: @minHeight;
    border-right: 1px solid #ddd;
    text-align: center;
    padding: 5px 5px;
    display: inline;
    img {
      margin-top: 8px;
      margin-left: 5px;
      width: 20px;
      height: 20px;
    }

    .number {
      font-size: 12px;
      line-height: 30px;
      color:#fff;
    }
  }

  .rightDateTent {
    display: inline;
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    .rightDate {
      float: right;
      width: 14.285%;
      height: @minHeight;
      display: inline;
      border-right: 1px solid;
      text-align: center;
      line-height: 36px;
      cursor: pointer;
    }
  }

}
