
.tabsSelect {

  .ant-tabs-content {
    display: none;
  }
  .ant-tabs-bar {
    margin: 0;
    //border-bottom: none;
  }
  .ant-tabs-tab {
    padding: 4px 8px !important;
    margin: 0 10px 0 0;
  }
}
